[SUCCESS] Correct answer to Question 1? [0.25]: 0.25
[FAILED] Correct answer to Question 2? [0.5]: 0
[PARTIAL] Correct answer to Question 3? [0.75]: 0.25
[FAILED] Correct answer to Question 4? [0.25]: 0
[SUCCESS] Correct answer to Question 5? [0.25]: 0.25
[SUCCESS] Correct answer to Question 6? [0.25]: 0.25
[FAILED] Correct answer to Question 7? [0.5]: 0
[SUCCESS] Correct answer to Question 8? [0.25]: 0.25
[FAILED] Correct answer to Question 9? [0.25]: 0
[SUCCESS] Correct answer to Question 10? [0.5]: 0.5
[SUCCESS] Correct answer to Question 11? [1]: 1
[SUCCESS] Correct answer to Question 12? [0.75]: 0.75
[SUCCESS] Trace local network traffic? [0.5]: 0.5
Factor: 1.0
Earned score: 4
Total score: 4.0
