Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgreementMaker
Bundle-SymbolicName: AgreementMaker
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: AgreementMaker.jar,
 libraries/antlr-2.7.5.jar,
 libraries/arq-extra.jar,
 libraries/json.jar,
 libraries/jwnl.jar,
 libraries/relaxngDatatype.jar,
 libraries/secondstring-041206.jar,
 libraries/servlet.jar,
 libraries/simmetrics_jar_v1_6_2_d07_02_07.jar,
 libraries/simpack-0.91-bin.jar,
 libraries/xml-apis.jar,
 libraries/xsdlib.jar,
 look_and_feel/toniclf.jar,
 look_and_feel/nimrodlf.jar,
 look_and_feel/smoothmetal.jar,
 look_and_feel/substance.jar,
 libraries/JAWS-1.3/jaws-bin.jar,
 libraries/sql/postgresql-9.0-801.jdbc4.jar,
 libraries/JavaPlot.jar,
 libraries/jide_common/jide-oss-2.11.1.jar,
 libraries/svgSalamander/svgSalamander.jar,
 libraries/TripleStore/JenaSDB/hsqldb-1.8.0.10.jar,
 libraries/TripleStore/JenaSDB/sdb-1.3.3-tests.jar,
 libraries/TripleStore/JenaSDB/sdb-1.3.3.jar,
 libraries/TripleStore/JenaTDB/tdb-0.8.9-tests.jar,
 libraries/TripleStore/JenaTDB/tdb-0.8.9.jar,
 libraries/TripleStore/sesame/sesame.jar,
 libraries/jena/arq-2.8.7-tests.jar,
 libraries/jena/arq-2.8.7.jar,
 libraries/jena/icu4j-3.4.4.jar,
 libraries/jena/iri-0.8.jar,
 libraries/jena/jena-2.6.4-sources.jar,
 libraries/jena/jena-2.6.4-tests.jar,
 libraries/jena/jena-2.6.4.jar,
 libraries/jena/junit-4.5.jar,
 libraries/jena/log4j-1.2.13.jar,
 libraries/jena/lucene-core-2.3.1.jar,
 libraries/jena/stax-api-1.0.1.jar,
 libraries/jena/wstx-asl-3.2.9.jar,
 libraries/jena/xercesImpl-2.7.1.jar,
 libraries/xalan.jar,
 libraries/kss-api-5.0.jar,
 libraries/apache-commons/commons-lang-2.6.jar,
 libraries/apache-commons/commons-logging-1.1.1.jar,
 libraries/apache-commons/VFSJFileChooser-0.0.2_JDK5.jar,
 libraries/jgraphx/jgraphx.jar,
 libraries/dom4j-1.6.1.jar,
 libraries/apache-commons/commons-codec-1.4.jar,
 libraries/httpclient/httpclient-4.1.2.jar,
 libraries/httpclient/httpclient-cache-4.1.2.jar,
 libraries/httpclient/httpcore-4.1.2.jar,
 libraries/httpclient/httpmime-4.1.2.jar,
 libraries/libsvm.jar,
 libraries/weka.jar,
 libraries/reasoner/HermiT.jar,
 libraries/apache-cxf/cxf-2.5.0.jar,
 libraries/apache-cxf/asm-3.3.jar,
 libraries/apache-cxf/commons-collections-3.2.1.jar,
 libraries/apache-cxf/commons-lang-2.6.jar,
 libraries/apache-cxf/commons-logging-1.1.1.jar,
 libraries/apache-cxf/geronimo-activation_1.1_spec-1.1.jar,
 libraries/apache-cxf/geronimo-annotation_1.0_spec-1.1.1.jar,
 libraries/apache-cxf/geronimo-javamail_1.4_spec-1.7.1.jar,
 libraries/apache-cxf/geronimo-jaxws_2.2_spec-1.1.jar,
 libraries/apache-cxf/geronimo-servlet_2.5_spec-1.1.2.jar,
 libraries/apache-cxf/geronimo-stax-api_1.0_spec-1.0.1.jar,
 libraries/apache-cxf/geronimo-ws-metadata_2.0_spec-1.1.3.jar,
 libraries/apache-cxf/jaxb-api-2.2.3.jar,
 libraries/apache-cxf/jaxb-impl-2.2.4-1.jar,
 libraries/apache-cxf/jetty-continuation-7.5.3.v20111011.jar,
 libraries/apache-cxf/jetty-http-7.5.3.v20111011.jar,
 libraries/apache-cxf/jetty-io-7.5.3.v20111011.jar,
 libraries/apache-cxf/jetty-security-7.5.3.v20111011.jar,
 libraries/apache-cxf/jetty-server-7.5.3.v20111011.jar,
 libraries/apache-cxf/jetty-util-7.5.3.v20111011.jar,
 libraries/apache-cxf/jra-1.0-alpha-4.jar,
 libraries/apache-cxf/js-1.7R2.jar,
 libraries/apache-cxf/jsr311-api-1.1.1.jar,
 libraries/apache-cxf/neethi-3.0.1.jar,
 libraries/apache-cxf/saaj-api-1.3.4.jar,
 libraries/apache-cxf/saaj-impl-1.3.12.jar,
 libraries/apache-cxf/slf4j-api-1.6.2.jar,
 libraries/apache-cxf/slf4j-jdk14-1.6.2.jar,
 libraries/apache-cxf/stax2-api-3.1.1.jar,
 libraries/apache-cxf/woodstox-core-asl-4.1.1.jar,
 libraries/apache-cxf/wsdl4j-1.6.2.jar,
 libraries/apache-cxf/xml-resolver-1.2.jar,
 libraries/apache-cxf/xmlschema-core-2.0.1.jar,
 libraries/jopt/jopt-simple-3.2.jar,
 libraries/clustering/cluster-gvm-1.1.jar,
 libraries/apache-commons/commons-compress-1.3.jar,
 libraries/felix.jar
Export-Package: .,
 am,
 am.app,
 am.app.collaborationEngine,
 am.app.feedback,
 am.app.feedback.matchers,
 am.app.feedback.measures,
 am.app.feedback.ui,
 am.app.geo,
 am.app.geo.oneStepLoadProcess,
 am.app.geo.oneStepLoadProcess.buffered,
 am.app.geo.oneStepLoadProcess.scanner,
 am.app.lexicon,
 am.app.lexicon.ontology,
 am.app.lexicon.subconcept,
 am.app.lexicon.wordnet,
 am.app.mappingEngine,
 am.app.mappingEngine.Combination,
 am.app.mappingEngine.IterativeInstanceStructuralMatcher,
 am.app.mappingEngine.LexicalMatcherJAWS,
 am.app.mappingEngine.LexicalMatcherJWNL,
 am.app.mappingEngine.LexicalMatcherUMLS,
 am.app.mappingEngine.LexicalSynonymMatcher,
 am.app.mappingEngine.LinkedOpenData,
 am.app.mappingEngine.MachineLearning,
 am.app.mappingEngine.PRAMatcher,
 am.app.mappingEngine.PRAintegration,
 am.app.mappingEngine.StringUtil,
 am.app.mappingEngine.abstractMatcherNew,
 am.app.mappingEngine.baseSimilarity,
 am.app.mappingEngine.baseSimilarity.advancedSimilarity,
 am.app.mappingEngine.basicStructureSelector,
 am.app.mappingEngine.boosting,
 am.app.mappingEngine.conceptMatcher,
 am.app.mappingEngine.dsi,
 am.app.mappingEngine.groupFinder,
 am.app.mappingEngine.hierarchy,
 am.app.mappingEngine.instance,
 am.app.mappingEngine.instanceMatcher,
 am.app.mappingEngine.instanceMatchers,
 am.app.mappingEngine.instanceMatchers.combination,
 am.app.mappingEngine.instanceMatchers.genericInstanceMatcher,
 am.app.mappingEngine.instanceMatchers.labelInstanceMatcher,
 am.app.mappingEngine.instanceMatchers.statementsInstanceMatcher,
 am.app.mappingEngine.instanceMatchers.tokenInstanceMatcher,
 am.app.mappingEngine.manualMatcher,
 am.app.mappingEngine.mediatingMatcher,
 am.app.mappingEngine.multiWords,
 am.app.mappingEngine.multiWords.newMW,
 am.app.mappingEngine.oaei,
 am.app.mappingEngine.oaei.oaei2011,
 am.app.mappingEngine.oaei2009,
 am.app.mappingEngine.oaei2010,
 am.app.mappingEngine.oneToOneSelection,
 am.app.mappingEngine.parametricStringMatcher,
 am.app.mappingEngine.qualityEvaluation,
 am.app.mappingEngine.qualityEvaluation.metrics,
 am.app.mappingEngine.qualityEvaluation.metrics.joslyn,
 am.app.mappingEngine.referenceAlignment,
 am.app.mappingEngine.similarityMatrix,
 am.app.mappingEngine.ssc,
 am.app.mappingEngine.structuralMatchers,
 am.app.mappingEngine.structuralMatchers.similarityFlooding,
 am.app.mappingEngine.structuralMatchers.similarityFlooding.anchorFlood,
 am.app.mappingEngine.structuralMatchers.similarityFlooding.sfm,
 am.app.mappingEngine.structuralMatchers.similarityFlooding.utils,
 am.app.mappingEngine.testMatchers,
 am.app.mappingEngine.threaded,
 am.app.mappingEngine.wikipedia,
 am.app.ontology,
 am.app.ontology.hierarchy,
 am.app.ontology.instance,
 am.app.ontology.instance.endpoint,
 am.app.ontology.instance.queryExpansion,
 am.app.ontology.ontologyParser,
 am.app.ontology.profiling,
 am.app.ontology.profiling.classification,
 am.app.ontology.profiling.classification.trainingGeneration,
 am.app.ontology.profiling.manual,
 am.app.ontology.profiling.metrics,
 am.app.ontology.profiling.metrics.annotation,
 am.app.ontology.profiling.metrics.context,
 am.app.ontology.profiling.metrics.lexicon,
 am.app.ontology.profiling.metrics.propertycoverage,
 am.app.ontology.profiling.metrics.structure,
 am.app.ontology.profiling.ontologymetrics,
 am.app.osgi,
 am.app.provenance,
 am.app.similarity,
 am.app.triplestore,
 am.app.triplestore.jenatdb,
 am.app.triplestore.sesame,
 am.app.userfeedback,
 am.app.userfeedback.clustering.disagreement,
 am.app.userfeedback.common,
 am.app.userfeedback.ui,
 am.batchMode,
 am.batchMode.conflictResolution,
 am.batchMode.simpleBatchMode,
 am.evaluation.alignment,
 am.evaluation.clustering,
 am.evaluation.clustering.globalfixed,
 am.evaluation.clustering.gvm,
 am.evaluation.clustering.localByThreshold,
 am.evaluation.disagreement,
 am.evaluation.disagreement.variance,
 am.evaluation.repair,
 am.extension,
 am.extension.ClusteringEvaluation,
 am.extension.radlex,
 am.output.alignment,
 am.output.alignment.oaei,
 am.output.log,
 am.output.similaritymatrix,
 am.parsing,
 am.tools.AlignmentViewer,
 am.tools.ExportSimilarityMatrix,
 am.tools.LexiconLookup,
 am.tools.SGMLParser.GigaWordDoc,
 am.tools.SGMLParser.GigaWordParser,
 am.tools.ThresholdAnalysis,
 am.tools.WordNetLookup,
 am.tools.finder,
 am.tools.finder.utilities,
 am.tools.seals,
 am.userInterface,
 am.userInterface.canvas2,
 am.userInterface.canvas2.graphical,
 am.userInterface.canvas2.layouts,
 am.userInterface.canvas2.layouts.legacylayout,
 am.userInterface.canvas2.nodes,
 am.userInterface.canvas2.popupmenus,
 am.userInterface.canvas2.utility,
 am.userInterface.classic,
 am.userInterface.console,
 am.userInterface.find,
 am.userInterface.instance,
 am.userInterface.ontology,
 am.userInterface.sidebar.provenance,
 am.userInterface.sidebar.vertex,
 am.userInterface.table,
 am.utility,
 am.utility.bridge,
 am.utility.numeric,
 am.utility.parameters,
 am.utility.referenceAlignment,
 am.utility.tree,
 am.visualization,
 am.visualization.clusterViewer,
 am.visualization.graphviz,
 am.visualization.graphviz.wordnet,
 am.visualization.matrixplot
